.projects {
  scroll-margin-block-start: 80px;
  margin-bottom: 180px;
}

.title {
  color: white;
  text-align: center;
  font-size: 3rem
}

.images {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
}

.images img {
  transition: width 300ms;
  width: 100px;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
  background: #313131;
  box-shadow: 20px 20px 60px #0000002f,
    -20px -20px 60px #0000002f;
}

.images img:hover {
  width: 800px;
}

.info-wrapper {
  color: white;
  font-size: 1.3rem;
  margin: 0 30%;
  margin-bottom: 2rem;
}

.info-card {
  position: relative;
  animation: show-description 300ms ease alternate;
}

.info-card p {
  margin-bottom: 1rem;
}

.link-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
  text-align: center;
}

.link {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #454d59;
  border-radius: 0.5rem;
}

.link:hover {
  background-color: #c778dd;
}

@keyframes show-description {
  from {
    opacity: 0;
    top: 200px;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

@media screen and (max-width: 764px) {
  .title {
    font-size: 1.5rem;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .images img {
    width: 80%;
    height: 100px;
  }

  .images img:hover {
    height: 300px;
    width: 90%;
  }

  .info-wrapper {
    margin: 0 10%;
  }
  
  .info-card p {
    font-size: 1rem;
  }

  .link {
    font-size: 1rem;
  }
}